<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <link type="image/x-icon" rel="shortcut icon" href="/images/favicon.jpg">
    <title>imprime.ninja</title>
</head>
<body>
    <header>
        <div class="nav-logo">
            <a href="index.html" id="logo_link"><img src="images/nav_logo.jpg" alt="logo de imprime.ninja">
            </a>
        </div>
        <nav class="nav-bar">
            <a class="nav-link" href="index.html">Inicio</a>
            <a class="nav-link" href="quienes-somos.html">¿Quiénes somos?</a>
            <a class="nav-link" href="contactanos.html">Contáctanos</a>
            <a class="nav-link" href="en/quienes-somos.html">English</a>
        </nav>    
    </header>
    <main class="main-content quienes">
        <h1 class="page-header">¿Quiénes somos?</h1>
        <p class="quienes-intro">
            Somos personas que nos encanta fabricar artículos que mejoran tu vida, tanto brindándote inspiración y disfrutando con artículos decorativos como con juguetes y creaciones novedosas, educativas y útiles.
        </p>
        <div class="quienes-flex-container">
            <div class="quienes-flexbox left">
                <img class="quienes-image" src="images/prusa_mini.jpeg" alt="imagen de impresora 3D Prusa Mini">
            </div>
            <div class="quienes-flexbox right">
                <p class="quienes-content-p">
                    Creamos cosas usando impresión 3D y otros métodos de manufactura según se requieran, siempre haciendo artículos con la más alta calidad. Buscamos siempre innovar nuestros productos se enfocan en todo aquello difícil o de otra manera imposible de conseguir en otro lugar.
                </p>
            </div>
        </div>
        <div class="quienes-flex-container">
            <div class="quienes-flexbox left">
                <p class="quienes-content-p">
                    Nos gustaría también ayudar a dar vida a tus creaciones, por lo que si tienes alguna idea o diseño que te gustaría fabricar, nos gustaría conversar contigo para fabricarlo para ti e incluso comercializarlo si lo deseas.
                </p>
            </div>
            <div class="quienes-flexbox right">
                <img class="quienes-image" src="images/anycubic_photon_4k.jpg" alt="imagen de impresora de resina 3D Anycubic">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>© 2023 imprime.ninja</p>
        <p><a class="footer-link" href="site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>